{
  "name": "maxxa/simple-bazar",
  "description": "Simple bazar template",
  "type": "project",
  "require": {
    "nette/nette": "^v3.0",
    "contributte/recaptcha": "^v3.3"
  },
  "minimum-stability": "stable"
}
